// Footer from Apple.com

@font-face
	font-family: "Myriad Set Pro"
	src: url(../fonts/myriad-set-pro_medium.ttf)
	font-style: normal
	font-weight: 400

@font-face
	font-family: "Myriad Set Pro_semi-bold"
	src: url(../fonts/myriad-set-pro_semibold.ttf)
	font-style: normal
	font-weight: 600

@font-face
	font-family: "Myriad Set Pro_thin"
	src: url(../fonts/myriad-set-pro_thin.ttf)
	font-style: normal
	font-weight: 100	


footer
	background: #f2f2f2
	padding: 32px 0
	font-family: "Myriad Set Pro", Helvetica, Arial, sans-serif

.footer-apple-wrapper
	max-width: 1240px
	margin: 0 auto
	padding: 0 20px

	a
		color: #666
		text-decoration: none
		font-size: 12px
		line-height: 20px
		font-weight: 100
		
		&:hover
			text-decoration: underline

.nav-wrapper > div
	display: inline-block
	vertical-align: top
	width: 20%	

.nav-wrapper > div div:nth-child(2)
	margin-top: 20px	
	
.nav-wrapper h3
	font-size: 13px
	font-weight: 400
	line-height: 20px

.footer-section
	padding-top: 20px 

.footer-shop
	color: #999
	font-size: 12px
	line-height: 20px
	padding-bottom: 5px
	border-bottom: 1px solid #e3e3e3	
	margin-bottom: 6px

	a
		color: #08c
		
		&:hover
			color: #333

.footer-locale
	float: right
	
	span
		background: url(../img/16.png) left center no-repeat 	
		padding-right: 5px
		background-size: 16px 16px
		float: left
		height: 16px
		width: 16px
		margin-top: 1px

	a:hover
		color: #333

.footer-legal-copyright
	float: left
	font-size: 12px
	color: #999
	margin-right: 26px
	line-height: 20px	

.footer-legal-links
	float: left
	margin-right: 26px

	a
		border-right: 1px solid #d6d6d6
		margin-right: 10px
		padding-right: 12px
		line-height: 20px
		color: #666

		&:hover
			color: #333

.footer-legal-links a:last-child
	margin: 0
	padding: 0
	border: none


@media only screen and (max-width: 768px)

	.nav-wrapper > div
		display: block
		width: 100%

	.nav-wrapper > div div:nth-child(2)
		margin-top: 0

	.nav-wrapper ul
		display: none
	
	.nav-wrapper > div
		border-bottom: 1px solid #e3e3e3	
	
	.nav-wrapper > div div:nth-child(2)
		border-top: 1px solid #e3e3e3	

	.nav-wrapper h3
		font-size: 14px
		font-weight: 400
		line-height: 38px
		cursor: pointer
		
	.nav-wrapper .js-apple-up:after
		content: '+'
		float: right
		margin-right: 8px	

	.nav-wrapper a
		display: block
		line-height: 30px

	.nav-wrapper ul
		margin-left: 12px
		margin-bottom: 5px

	.nav-wrapper .js-apple-down:after
		content: '+'
		float: right
		margin-right: 8px
		color: #E25160
		-ms-transform: rotate(45deg) scale(1.08)
		-o-transform: rotate(45deg) scale(1.08)
		-moz-transform: rotate(45deg) scale(1.08)
		-webkit-transform: rotate(45deg) scale(1.08)
    transform: rotate(45deg) scale(1.08)

	.footer-shop
		border-bottom: none   	

	.footer-legal
		padding-top: 13px

	.footer-locale
		float: none

	.footer-legal-copyright
		float: none
		margin-right: 0

	.footer-legal-links
		float: none
		margin-right: 0	