// Section Hero Banner from  Dropbox.com

.hero
	margin: 0 auto
	background: url(../img/background_pc.jpg) no-repeat rgb(247, 247, 247)
	background-position: 160% 0
	font-family: "Open Sans", "Segoe UI", sans-serif
	color: #47525d


.hero-wrapper
	max-width: 1240px
	padding-top: 75px
	padding-bottom: 90px
	margin: 0 auto

	& h1
		display: block
		width: 420px
		margin-right: 10px
		margin-left: 90px
		text-align: left
		font-size: 48px
		font-weight: 100
		line-height: 60px
		margin-bottom: 20px
	
	& h2
		margin-left: 90px
		font-size: 22px
		font-weight: 100
		line-height: 31px
		max-width: 400px
		text-align: left
	
	.hero-trial-version
		text-align: center
		display: block
		text-decoration: none
		color: #fff
		font-size: 22px
		font-weight: 400
		padding: 16px 22px
		margin-left: 90px
		background-color: #0071e0
		max-width: 655px
		border-radius: 6px
		margin-top: 70px

		&:hover
			background: #3398ea

	.hero-buy-now
		width: 220px
		margin-top: 15px
		margin-left: 90px
		font-size: 18px	

		a
			text-decoration: none
			border-bottom: 1px solid #0071e0
			color: #0071e0

			&:hover
				color: #3398ea

@media only screen and (max-width: 1330px)
	
	.hero
		background-position: 195% 0

	.hero-wrapper h1
		line-height: 40px
		font-size: 31px 	
		max-width: 350px
		margin-left: 40px

	.hero-wrapper h2
		font-size: 18px	
		line-height: 24px
		max-width: 355px
		margin-left: 40px
	
	.hero-wrapper .hero-trial-version
		font-size: 16px
		margin-left: 40px
		padding: 17px 10px
		max-width: 480px

	.hero-wrapper .hero-buy-now
		font-size: 16px
		margin-left: 40px


@media only screen and (max-width: 1200px)
	
	.hero
		background-position: 165% 0
		background-size: 80%

@media only screen and (max-width: 1050px)
	
	.hero
		background-position: 220% 0
		background-size: 86%

@media only screen and (max-width: 950px)
	
	.hero
		background-position: 630% 0
		background-size: 89%

@media only screen and (max-width: 480px)
	
	.hero
		background-size: 50%
		text-align: center
	
	.hero-wrapper
		padding-top: 25px
		padding-bottom: 60px

	.hero-wrapper h1
		margin: 0 auto
		text-align: center
		max-width: 320px
		line-height: 36px

	.hero-wrapper h2
		margin: 25px auto 0
		text-align: center
		max-width: 320px

	.hero-wrapper .hero-trial-version
		margin: 25px auto
		max-width: 320px
		line-height: 20px

	.hero-wrapper .hero-buy-now
		margin: 0 auto	