// Section Subscription

.invisionapp-section-subscription
	background: #323a45
	padding: 100px 0
	font-family: "Open Sans", sans-serif

.invisionapp-wrapper
	max-width: 1240px
	box-sizing: border-box
	padding: 0 40px
	margin: 0 auto

	h2
		color: #fff
		font: 100 30px/52px "Open Sans", sans-serif
		margin: 0 auto
		text-align: center
		margin-bottom: 40px

		strong
			font-weight: 700
			
.invisionapp-subscription-form
	text-align: center
	margin-bottom: 30px

	p
		display: inline-block
		position: relative
		color: #747c83
		padding-right: 5px
		vertical-align: top

	input
		padding: 20px 6px 20px 46px
		display: block
		width: 270px		
		box-sizing: border-box
		border: 2px solid transparent
		border-radius: 4px
		outline: none
		color: #747c83
		font-size: 18px	

	
	input
		color: #747c83

	.ion-ios-person-outline,
	.ion-ios-email-outline,
	.ion-ios-locked-outline
		position: absolute
		top: 23%
		left: 11px
		font-size: 30px

	
	button
		border: transparent
		padding: 24px 10px
		color: #fff
		font-size: 15px
		background: #ff3366
		border-radius: 5px
		font-weight: 700
		cursor: pointer
		transition: background 0.3s	
		outline: none

		&:hover
			background: #f42156

.invisionapp-terms
	margin: 0 auto
	text-align: center
	color: #747c83
	font-size: 12px
	line-height: 22px

	a
		color: #747c83

		&:hover
			color: #fff

@media only screen and (max-width: 1229px)

	.invisionapp-subscription-form input
		margin-bottom: 15px


@media only screen and (max-width: 480px)
	
	.invisionapp-section-subscription
		padding: 50px 0
	
	.invisionapp-subscription-form p
		padding-right: 0

	.invisionapp-wrapper
		padding: 0 5px	
